INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz	
MNEMONIC=double cotton bring divide drill clinic poet key toast general glide talk
PRIVATE_KEY=siBzn0xGvkigWORuoCOwP51j2rZkmBshutXG1zX1v1qjxekjVrm8RHHOnT3p12mm
GANACHE_TESTING_ACCOUNT_0=0xbb26643113a592b70b57fd0b0de31533a34cf4e6f3e8f9ba7de179b9352c1558

GANACHE_TESTING_ACCOUNT_1=0x4d3aecc11ac65d77e3533f135e90bc1e0e02671ec0996f0a8a7cab4037757d18
GANACHE_TESTING_ACCOUNT_1_MNEMONIC=office shallow practice favorite diary review floor quote faith initial foot squeeze
